<!DOCTYPE html>
<html>
<head><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="-1"><style type="text/css">.lw { font-size: 60px; }</style>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        header {
            background-color: #69bd45;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        footer {
            background-color: #4caf50;
            color: #fff;
            padding: 20px 0;
        }
        .footer-content {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        body {
            background-color: #eaf2e3;
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo_empresa.png" alt="logo" class="logo img-fluid">
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="Logo.png" alt="Logo" width="30" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="index.html">Principal</a></li>
                <li class="nav-item"><a class="nav-link" href="quienes_somos.html">Quiénes Somos</a></li>
                <li class="nav-item active"><a class="nav-link" href="acerca_de.html">Acerca de</a></li>
                <li class="nav-item"><a class="nav-link" href="registrarse.html">Registrarse</a></li>
                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <section class="container mt-4">
        <h2 class="text-center">Acerca de</h2>
        <p>Proyecto de una empresa se dedica a la comercializada en Hardware, Software y Desarrollo Web Estamos ubicados en la calle Armenia 1755, Ciudad Corrientes Capital. Teléfono: 3794879171.</p>
    </section>
    <footer>
        <div class="footer-content">
            <p>Derechos de autor © 2024 Empresa Todo Informatica</p>
        </div>
    </footer>


<script>// Write JavaScript here</script></body>